

*, *::after, *::before {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
}

body{
    background: linear-gradient(to right, hsl(200, 100%, 50%), hsl(175, 100%, 50%));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    font-size: 3rem;
}

.clock{
    width: 400px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    border: 2px solid blue;
    position: relative;
}

.clock .number {
    --rotate: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    transform: rotate(var(--rotate));
}

.clock .number1 { --rotate : 30deg; }
.clock .number2 { --rotate : 60deg; }
.clock .number3 { --rotate : 90deg; }
.clock .number4 { --rotate : 120deg; }
.clock .number5 { --rotate : 150deg; }
.clock .number6 { --rotate : 180deg; }
.clock .number7 { --rotate : 210deg; }
.clock .number8 { --rotate : 240deg; }
.clock .number9 { --rotate : 270deg; }
.clock .number10 { --rotate : 300deg; }
.clock .number11 { --rotate : 330deg; }

.digitalDisplay{
    background: linear-gradient(to right, rgb(62, 101, 230), rgb(99, 109, 139));
    position : absolute;
    left: 50%;
    top : 15%;
    width: 17%;
    height: 10%;
    transform: translateX(-50%);
    border-radius : 10px;
    border-color: black;
    padding: 5px;
    padding-top: 20px;
}

.clock .hand {
    --rotation: 0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    background-color: black;
    transform-origin: bottom;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    z-index: 5;
    transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
}

.clock::after{

    content: "";
    position: absolute;
    background-color: black;
    z-index: 11;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50% ;
}

.clock .hand.sec {
    width: 2px;
    height: 45%;
    background-color: red;
    border-radius: 0;
    z-index: 10;
}

.clock .hand.min {
    width: 5px;
    height: 40%;
    z-index: 6;
    border-top-left-radius:5px;
    border-top-right-radius: 5px;
}

.clock .hand.hr {
    width: 5px;
    height: 35%;
    z-index: 8;
    border-top-left-radius:15px;
    border-top-right-radius: 15px;
}

.smallerTimes {
    float: right;
    width: 70%;
}

