
<!DOCTYPE html>
<html lang = "fr">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device - width, initial-scale = 1.0">
        <meta http-equiv = "X-UA-Compatable" content = "ie=edge">
        <link href = "../CSS/clock.css" rel = "stylesheet">
        <title>Clock</title>
    </head>
    <body>

        <div class = 'digitalDisplay'>
            <div id = 'hour' style="float: left; width: 30%;">
                <output id = 'hourr'></output> :
            </div>
            <div class = "smallerTimes">
                <div id = 'min' style = "float: left;" >
                    <output id = 'minn'></output> :
                </div>
                <div id = 'sec' style = 'float: right'>
                    <output id = 'secc'></output>
                </div>
            </div>
        </div>

        <div class = "clock">
            <div class = "hand hr" data-hour-hand> </div>
            <div class = "hand min" data-minute-hand> </div>
            <div class = "hand sec" data-second-hand> </div>
            <div class = "number number1">1</div>
            <div class = "number number2">2</div>
            <div class = "number number3">3</div>
            <div class = "number number4">4</div>
            <div class = "number number5">5</div>
            <div class = "number number6">6</div>
            <div class = "number number7">7</div>
            <div class = "number number8">8</div>
            <div class = "number number9">9</div>
            <div class = "number number10">10</div>
            <div class = "number number11">11</div>
            <div class = "number number12">12</div>
        </div>
        <script src = "../JavaScript/jsClock.js"> </script>
    </body>
</html>